<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style3.css">
    <title>Javascript Basics</title>
</head>
<body>
    <div id="fullbox">
        <div id="titlebar"><h1>Javascript Basics</h1></div>

        <div id="sidebar">
            <a href="">Home</a>
            <ul>
                <li><a href="#content">Javascript Overview</a></li>
                <ul>
                    <li><a href="#var_declare">Variable Declaration</a></li>
                    <li><a href="#var_assign">Variable Assignment</a></li>
                    <li><a href="#data_types">Data Types</a></li>
                    <li><a href="#conditionals">Conditionals</a></li>
                    <li><a href="#loops">Loops</a></li>
                    <li><a href="#functions">Functions</a></li>
                </ul>
                <li><a href="">Projects</a></li>
                <li><a href="">Assignments</a></li>
                <li><a href="">Quiz</a></li>
            </ul>
        </div>

        <div id="content">
            <h2>Javascript Basics</h2>
            <p>Javascript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a smaill and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.  </p>
            <ul>
                <li id="var_declare"><p><a href="">Variable Declaration</a> JavaScript vairiables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables my be identified with unique names. These unique names are called identifiers. <span>var x;</span></p></li>

                <li id="var_assign"><p><a href="">Variable Assignment</a>Assignment operators assign values to JavaScript variables - our cup can now have coiffee poured into it, giving our variable a value to hold. THe = assignment operator assigns a value to a variable. <span>var x = 10;</span></p></li>

                <li id="data_types"><p><a href="">Data Types</a> Data types are an important concept; to be able to operate on variables you need to know the data type. THere are six data types that are JavaScript primitives: Boolean - <span>True or False;</span> null - <span>Null</span> AKA nothing; Number - <span>42</span> or <span>3.14159;</span> String - <span>"Coding Dojo Rocks!";</span> Array - <span>[1,'Coding',2,'Dojo'];</span> and Object - <span>{first_name: 'Jane', last_name: 'Doe'}</span></p></li>

                <li id="conditionals"><p><a href="">Conditionals</a> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. YOu can use conditional statements in your code to accomplish this. There are the following conditional statements: <span>if</span> a specified condition is true, do this code in our code block; <span>else if</span> to specify a new condition to the test, if the condition is flase; <span>else</span> we execute this block of code;</p></li>

                <li id="loops"><p><a href="">Loops</a> THere are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. IMagine you have to run a mile, well you run around the track four times and then you stop. That's a loop!</p></li>

                <li id="functions"><p><a href="">Functions</a> Functions are an encapsulation of a code block. WHen we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting togetrher a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our function over and over and over again.</p></li>
            </ul>
        </div>

        <div id="bottombar"><p>For more useful information check out this url: <a href="">Javascipt!</a></p></div>


</div>

</body>
</html>