
#fullbox {
    background-color: navy;
    padding: 10px;
    width: 970px;
    height: 900px;

}

#titlebar {
    background-color: firebrick;
    display: block;
    border-radius: 20px;
    width: 930px;
    margin: 10px;
    padding: 5px;
    color: white;
}

#sidebar {
    background-color: teal;
    display: inline-block;
    border-radius: 20px;
    padding: 10px;
    margin-right: 10px;
}

#content {
    background-color: black;
    display: inline-block;
    color: white;
    border-radius: 20px;
    position: absolute;
    width: 700px;
    padding: 10px;
    margin-left: 5px;
}


#bottombar {
    background-color: grey;
    display: block;
    border-radius: 20px;
    margin: 10px;
    position: relative;
    height: 50px;
    padding: 10px;
    top: 450px;
}


#content ul li p a{
    color: lightblue;

}

#sidebar a, #sidebar{
    color: lightblue;
}

#content span {
    color: royalblue;
}